# CHALO-GHARE

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/CHALOGHARE/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/CHALOGHARE/: Adapter.java  Buildings.java  BusAdapter.java  BusData.java  BussesClass.java  CharusatMapsActivity.java  DataParser.java  DownloadUrl.java  FoodMapsActivity.java  GetNearByPlacesData.java  MainActivity.java  MainHomeActivity.java  Map.java  MapsActivity.java  Model.java  TrainAdpter.java  TrainClasses.java  TrainData.java  bus.java  devlopers.java  rickshaw.java  slideradapter.java  train.java
app/src/main/res/anim/: fadein.xml  reverseblink.xml  sequential.xml  uptodown.xml
app/src/main/res/drawable/: btncornerers.xml  corners.xml  ic_call_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_home.xml  ic_message_black_24dp.xml  ic_rickshaw.xml  ic_train.xml  list_divider.xml  oval.xml
app/src/main/res/font/: systemfont.xml
app/src/main/res/layout/: activity_bus_data.xml  activity_charusat_maps.xml  activity_food_maps.xml  activity_main.xml  activity_main__home.xml  activity_maps_nearby.xml  activity_train_data.xml  buslist.xml  busrecycler.xml  charusatmap.xml  color_spinner2_layout.xml  color_spinner_layout.xml  content_bus_data.xml  devlopers.xml  fragment_bus.xml  fragment_rickshaw.xml  fragment_searchbus.xml  fragment_train.xml  home.xml  item.xml  nav_header_main__home.xml  rlist.xml  slidelayout.xml  spinner_dropdown_layout.xml  swipeview.xml  trainlist.xml  trainrecycler.xml  typewriter.xml
app/src/main/res/menu/: activity_main__home_drawer.xml  main__home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/company/CHALOGHARE/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
